<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.30.2" />


<title>Notes on Open Data Science Conference West 2017 - Personal Website for Ted Laderas, PhD</title>
<meta property="og:title" content="Notes on Open Data Science Conference West 2017 - Personal Website for Ted Laderas, PhD">



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="/cv/">CV</a></li>
    
    <li><a href="/teaching/">Teaching</a></li>
    
    <li><a href="http://github.com/laderast">GitHub</a></li>
    
    <li><a href="https://twitter.com/tladeras">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">Notes on Open Data Science Conference West 2017</h1>

    
    <span class="article-date">2017/11/07</span>
    

    <div class="article-content">
      

<p>I just came back from the <a href="https://odscwest.pathable.com">Open Data Science Conference</a> (ODSC) in San Francisco and I found it really stimulating and interesting. I learned a ton, met some great people working in very different fields, and overall found it quite worthwhile.</p>

<p>Here are some of the highlights from my notes:</p>

<h2 id="workshops">Workshops</h2>

<p><a href="https://github.com/amueller/ml-training-intro">scikit-learn intro Workshop</a> and <a href="https://github.com/amueller/ml-training-advanced">Advanced</a></p>

<p>I admit that I am not really a Python person. But I am helping to develop some materials for an introductory workshop and I found this workshop and its materials to be a very beginner-friendly to <code>scikit-learn</code> and machine learning concepts, much like <code>caret</code> for R. All the slides and workshop materials are available at the above links.</p>

<p><a href="https://github.com/WinVector/ODSCWest2017">SparklyR Workshop</a></p>

<p>I liked this workshop from John Mount of Win-Vector. It started out with a <em>dplyr</em> intro, and introduced us to the basics of Apache Spark, which is a cluster-computing based machine learning framework, which is designed to do very large queries and machine learning. RStudio&rsquo;s Edgar Ruiz managed to get us each an RStudio Pro Instance running on AWS with all the required packages installed so we could test out the SparklyR package, which uses dplyr&rsquo;s commands to run Spark jobs.</p>

<p><a href="https://drive.google.com/file/d/0B3MFD2S4MhtGd1ltVHZkbFhHX0ZUbGlGZmtNRjllQ2NtQkJN/view?usp=sharing">In-Memory Computing Essentials for Data Scientists</a></p>

<p>This was an introduction to Apache Ignite, which is a distributed, in-memory database that can be leveraged by different languages. The really interesting thing about Ignite is that it will colocate related data on the same cluster node, resulting in rapid queries within each node. I think this technology will become very important as we need more datasets to be openly accessible to compute on.</p>

<h2 id="talks">Talks</h2>

<p>These were the most interesting talks that I attended.</p>

<p><a href="http://mfviz.com/odsc-2017/#/">Visually Explaining Statistical and Machine Learning Concepts</a></p>

<p>This was a great talk by Mike Freedman about his process of how he put together D3.js based visualizations to explain some statistical concepts. I thought the explanation of his process (isolate specific ideas, identify data structures, leverage visualization algorithms). Check out the slides above. They&rsquo;re very cool.</p>

<p><a href="https://odscwest.pathable.com/meetings/596522">The Wonder Twins: Data Science and Human Centered Design</a></p>

<p>This was a really interesting talk about the interplay between data science and design in helping encourage a mobile money system in Tanzania. It was inspiring to see how they had both designers and data scientists embedded and looking at how the mobile payment system worked. One interesting example was doing network analysis of the Mobile Money Agents, who distribute cash. They targeted a highly influential group of these agents based on this analysis. Very cool.</p>

<p><a href="https://odscwest.pathable.com/meetings/601861">The People&rsquo;s Data</a>
and <a href="https://odscwest.pathable.com/meetings/604496">The Deontology of Data Science</a></p>

<p>I thought these were really interesting sides about the human side of data science. DJ Patil, who was chief data scientist under the Obama administration, talked about citizen-driven data projects and how it enabled a number of advances. The most interesting case was basically a parent built an online community of people who had a very rare disease condition so he could help his son with the condition.</p>

<p>Igor Perisic (of LinkedIn) followed this with a talk about ethical issues in data science. In particular, he identified three different areas to concentrate on: 1) The Ethics of Data, 2) The Ethics of Algorithms, and 3) The Ethics of practice. He concentrated on the recent New York Times article about using <a href="https://www.nytimes.com/2017/05/01/us/politics/sent-to-prison-by-a-software-programs-secret-algorithms.html">machine learning to identify potential re-offenders in the prison system</a>. The lack of transparency in how the algorithm identifies potential reoffenders is a huge ethical problem.</p>

<p>In all, I had an interesting time and I met lots of people in industry, which was a nice contrast to the academic side of things.</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

