<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.30.2" />


<title>On Breadth and Depth in Your Academic Career - Personal Website for Ted Laderas, PhD</title>
<meta property="og:title" content="On Breadth and Depth in Your Academic Career - Personal Website for Ted Laderas, PhD">



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="/cv/">CV</a></li>
    
    <li><a href="/teaching/">Teaching</a></li>
    
    <li><a href="http://github.com/laderast">GitHub</a></li>
    
    <li><a href="https://twitter.com/tladeras">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">On Breadth and Depth in Your Academic Career</h1>

    
    <span class="article-date">2017/04/19</span>
    

    <div class="article-content">
      

<p>I was talking with a student and they were complaining that when at conferences, they would try to inject other topics of interest (such as cooking) into discussions with colleagues. Unfortunately, one of the after effects of this was that they were looked at as &ldquo;not a serious scientist&rdquo;. There&rsquo;s an expectation that a scientist must be all depth, only talking and thinking about their sub-field.</p>

<p>As a cross disciplinarian, I have to say that is hogwash. The genesis of so many creative ideas in science has happened because of cross-pollination across disciplines. For example, <a href="https://blogs.scientificamerican.com/guest-blog/lindau-nobel-meeting-the-cross-pollination-of-ideas/">microwave technology</a> might never have been invented without the intersection of disciplines. We know that the <a href="https://www.researchgate.net/profile/Kendell_Pawelec/publication/247857346_Arts_Foster_Scientific_Success_Avocations_of_Nobel_National_Academy_Royal_Society_and_Sigma_Xi_Members/links/00b4953c00f875f191000000.pdf">Arts Foster Scientific Success</a> - a large number of Nobel and National Academy members do art in some form or other. Bernstein et al theorize that</p>

<blockquote>
<p>“there exist functional connections between scientific talent and arts,
crafts, and communications talents so that inheriting or developing one
fosters the other.”</p>
</blockquote>

<p>Having breadth and depth enables you to make connections that no one else has. It is the hallmark of a curious and creative person. These kinds of people are desparately needed to push science in new directions.</p>

<p>I have a parallel career in <a href="http://15people.net">performance and improvisational music</a>. Music, for me, is endlessly inspiring and has forced me out of my introverted shell. One of the reasons I took up cello is that I can play many roles; accompanist, rhythm, solo. This flexibility in playing music has translated to my flexibility in collaboration. Being able to adjust to new circumstances and improvise new ideas to explore is a critical component of being a responsible scientist. My background improvisation has helped me pivot ideas. I have become less attached to dogmatic ideas. Many of my good ideas come from idle wondering about data that has captured my imagination. This is part of the reason why I teach students <a href="https://github.com/laderast/shinyEDA">how to explore their data</a>.</p>

<p>So, the next time another scientist looks down at you for being a polymath, pity them. Their world and their ideas are not as rich as yours.</p>

<h3 id="further-reading">Further Reading</h3>

<ul>
<li><a href="https://priceonomics.com/the-correlation-between-arts-and-crafts-and-a/">The Correlation Between Arts and Crafts and a Nobel  Prize</a></li>
<li><a href="https://www.researchgate.net/profile/Kendell_Pawelec/publication/247857346_Arts_Foster_Scientific_Success_Avocations_of_Nobel_National_Academy_Royal_Society_and_Sigma_Xi_Members/links/00b4953c00f875f191000000.pdf">Arts Foster Scientific Success</a></li>
<li><a href="https://www.ecologyandsociety.org/vol20/iss2/art3/">Dual Thinking for Scientists</a></li>
</ul>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

