<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.30.2" />


<title>So You&#39;ve Accidentally Checked in a Large File Into Git - Personal Website for Ted Laderas, PhD</title>
<meta property="og:title" content="So You&#39;ve Accidentally Checked in a Large File Into Git - Personal Website for Ted Laderas, PhD">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="/cvitae/">CV</a></li>
    
    <li><a href="/teaching/">Teaching</a></li>
    
    <li><a href="http://github.com/laderast">GitHub</a></li>
    
    <li><a href="https://twitter.com/tladeras">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">So You&#39;ve Accidentally Checked in a Large File Into Git</h1>

    
    <span class="article-date">2018/01/05</span>
    

    <div class="article-content">
      <p><em>Note: after posting this, I heard back from Roberto Tyler, the creator of the BFG. I&rsquo;d like to note that the BFG actually does its job really well. I was mostly really frustrated about how Git/GitHub doesn&rsquo;t prevent a user from doing something that&rsquo;s hard to undo. So my frustration is really about that, not really about the BFG. This post has been edited to reflect that.</em></p>

<p>Greg Wilson first said it, but I&rsquo;ve come to agree. Git is an aggressively antisocial piece of software. Git is a piece of software that can make developers with any amount of experience feel dumb.</p>

<p>Recently, I accidentally checked a large file (greater than 100M) into my local repo. When I tried to push to GitHub, of course, it refused it (I know about git large file storage, but I don&rsquo;t have any).</p>

<p>So my local repo was screwed up. Of course, I did what seemed like the rational thing and deleted the file from my repo and recommitted. More than once. This is a mistake I&rsquo;ve done more than once. So you need to scrub your git history with BFG so that GitHub will accept your lowly commits again.</p>

<p>The BFG documentation specifies how to fix a <em>remote</em> repo. I would say that this situation is much less common than the local situation. So I just decided to share how I got the BFG to work for the local repo situation.</p>

<p>I usually install the BFG through <code>homebrew</code>, using <code>brew install bfg</code>.</p>

<p>Say you&rsquo;ve accidently checked in a large file into your current repo. The first thing to do is to clone your local repo:</p>

<pre><code>git clone --mirror local_repo
</code></pre>

<p>This will create another folder called <code>local_repo.git</code> that you will do all the BFG magic on. I want to remove any files larger than 100 Megs, so I do this:</p>

<pre><code>bfg -b 100M local_repo.git
</code></pre>

<p>If this doesn&rsquo;t return an error, you can move on. However, I got the dreaded error:</p>

<pre><code>Warning : no large blobs matching criteria found in packfiles - does the repo need to be packed?
</code></pre>

<p>Augh. Ok, some googling later I found that I needed to pack my orignal repo:</p>

<pre><code>cd local_repo
git repack
</code></pre>

<p>Okay, we need to get rid of our cloned repo and redo the last few steps.</p>

<pre><code>rm -rf local_repo.git
git clone --mirror local_repo
bfg -b 100M local_repo.git
</code></pre>

<p>Then comes some git commands that no one has bothered to explain to me.</p>

<pre><code>git reflog expire --expire=now --all &amp;&amp; git gc --prune=now --aggressive
git push
</code></pre>

<p>Uh oh, I get a <code>remote: error: refusing to update checked out branch: refs/heads/master</code> error! More ugh.</p>

<p>Here&rsquo;s the trick. Since you cloned a <em>local</em> repo, you need to set the origin of your current repo (<code>local_repo.git</code>) to the GitHub remote. First we remove the current <code>origin</code>, and then add back our remote.</p>

<pre><code>git remote rm origin
git remote add origin https://github.com/laderast/remote_repo
</code></pre>

<p>Finally, after much gnashing of the teeth, we can</p>

<pre><code>git push
</code></pre>

<p>Don&rsquo;t forget to remove your now <em>dirty</em> <code>local_repo</code>, and the mirrored copy, and then pull a fresh copy down!</p>

<pre><code>rm -rf local_repo
rm -rf local_repo.git
git clone https://github.com/laderast/remote_repo
</code></pre>

<p>This may be obvious to the 10 people in the world who have read all of the git documentation, but I am not one of them. I&rsquo;m stuck with git, unfortunately. I&rsquo;m writing this post to remind me of what to do when I innocently do something like commit a large file to my repo.</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-111883274-1', 'auto');
ga('send', 'pageview');
</script>

  </body>
</html>

