<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.48" />
  <meta name="author" content="Ted Laderas">

  
  
  
  
    
      
    
  
  <meta name="description" content="As part of my new year&rsquo;s resolution to learn new things about R, I&rsquo;m trying to plug some holes in my R knowledge by writing more vignettes to explain them to myself this year.
This week I finally think I understand more about namespaces in R and why you should use them in your R package.
Namespaces: Why Bother? In short, we need namespaces because of the ambiguity of function names.">

  
  <link rel="alternate" hreflang="en-us" href="/2019/02/12/package-building-description-namespace/">

  


  

  
  
  <meta name="theme-color" content="#4caf50">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-111883274-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Ted Laderas, PhD">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Ted Laderas, PhD">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/2019/02/12/package-building-description-namespace/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@tladeras">
  <meta property="twitter:creator" content="@tladeras">
  
  <meta property="og:site_name" content="Ted Laderas, PhD">
  <meta property="og:url" content="/2019/02/12/package-building-description-namespace/">
  <meta property="og:title" content="Package Building: How `DESCRIPTION`, `NAMESPACE`, `roxygen`, and `devtools::document` work together | Ted Laderas, PhD">
  <meta property="og:description" content="As part of my new year&rsquo;s resolution to learn new things about R, I&rsquo;m trying to plug some holes in my R knowledge by writing more vignettes to explain them to myself this year.
This week I finally think I understand more about namespaces in R and why you should use them in your R package.
Namespaces: Why Bother? In short, we need namespaces because of the ambiguity of function names.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-02-12T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2019-02-12T00:00:00&#43;00:00">
  

  

  <title>Package Building: How `DESCRIPTION`, `NAMESPACE`, `roxygen`, and `devtools::document` work together | Ted Laderas, PhD</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Ted Laderas, PhD</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Shiny</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#software">
            
            <span>Software</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/cvitae/">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">Package Building: How `DESCRIPTION`, `NAMESPACE`, `roxygen`, and `devtools::document` work together</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2019-02-12 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Feb 12, 2019
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Ted Laderas">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/r">R</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Package%20Building%3a%20How%20%60DESCRIPTION%60%2c%20%60NAMESPACE%60%2c%20%60roxygen%60%2c%20and%20%60devtools%3a%3adocument%60%20work%20together&amp;url=%2f2019%2f02%2f12%2fpackage-building-description-namespace%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2f2019%2f02%2f12%2fpackage-building-description-namespace%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2f2019%2f02%2f12%2fpackage-building-description-namespace%2f&amp;title=Package%20Building%3a%20How%20%60DESCRIPTION%60%2c%20%60NAMESPACE%60%2c%20%60roxygen%60%2c%20and%20%60devtools%3a%3adocument%60%20work%20together"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2f2019%2f02%2f12%2fpackage-building-description-namespace%2f&amp;title=Package%20Building%3a%20How%20%60DESCRIPTION%60%2c%20%60NAMESPACE%60%2c%20%60roxygen%60%2c%20and%20%60devtools%3a%3adocument%60%20work%20together"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Package%20Building%3a%20How%20%60DESCRIPTION%60%2c%20%60NAMESPACE%60%2c%20%60roxygen%60%2c%20and%20%60devtools%3a%3adocument%60%20work%20together&amp;body=%2f2019%2f02%2f12%2fpackage-building-description-namespace%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        

<p>As part of my new year&rsquo;s resolution to learn new things about R, I&rsquo;m trying to plug some holes in my R knowledge by writing more vignettes to explain them to myself this year.</p>

<p>This week I finally think I understand more about namespaces in R and why you should use them in your R package.</p>

<h2 id="namespaces-why-bother">Namespaces: Why Bother?</h2>

<p>In short, we need namespaces because of the <em>ambiguity</em> of function names. Think of how many packages have a <code>filter()</code> function! How does R know which function from which package you’re talking about? One nightmare case is the Bioconductor <code>exprs()</code> method and the <code>rlang</code> <code>exprs()</code> function. These functions do very, very different things (one of them extracts an expression matrix from a Bioconductor <code>ExpressionSet</code>, and the other one is used for quoting multiple expressions).</p>

<p>What happens when you call <code>library</code> on both of these packages? The worst case scenario is that you mean to call one package function and R executes the other one. This is called a namespace collision, and unfortunately it can break your code.</p>

<p>Enter the namespace, which allows us to be package and function specific. If I want to use the function <code>filter</code> from <code>dplyr</code>, I write it as <code>dplyr::filter</code>. The <code>dplyr::</code> part is the namespace of the <code>dplyr</code> package.</p>

<h2 id="description-the-gatekeeper-for-calling-packages"><code>DESCRIPTION</code>: The gatekeeper for calling packages</h2>

<p>The <code>DESCRIPTION</code> file is one of the gatekeepers in your package. Ever wonder how <code>install.packages</code> knows how to install the packages your package depends on? It’s actually because of a field in the <code>DESCRIPTION</code> file. Here&rsquo;s the <code>DESCRIPTION</code> file for my <code>burro</code> package:</p>

<pre><code>Package: burro
Type: Package
Title: Shiny App Package for setting up a data exploration session (&quot;burro&quot;w into the data)
Version: 0.1.0
Authors@R: as.person(c(
    &quot;Ted Laderas &lt;tedladeras@gmail.com&gt; [aut, cre]&quot;,
    &quot;Jessica Minnier &lt;minnier@ohsu.edu&gt; [ctb]&quot;,
    &quot;Gabrielle Choonoo &lt;choonoo@ohsu.edu&gt; [ctb]&quot;
  ))
Maintainer: Ted Laderas &lt;ted.laderas@gmail.com&gt;
Description: Allows the teacher to deploy a simple data exploration app for exploring a dataset (mostly for teaching purposes).
License: MIT LICENSE
Encoding: UTF-8
LazyData: true
Imports:
    dplyr,
    shinydashboard,
    ggplot2,
    visdat,
    skimr,
    naniar,
    data.table,
    magrittr,
    glue,
    usethis,
    here,
    viridis,
    DT
Depends:
    shiny
Roxygen: list(markdown = TRUE)
RoxygenNote: 6.1.0
Suggests:
    testthat
</code></pre>

<p>Look at the <code>Imports:</code> field. You can see a list of all of the packages that <code>burro</code> utilizes. In ye olde days of R, we used the <code>Depends:</code> field. Nowadays we use the <code>Imports:</code> fields. <a href="https://stackoverflow.com/questions/8637993/better-explanation-of-when-to-use-imports-depends" target="_blank">Here&rsquo;s a Stack Overflow post explaining why</a>. The main reason is that <code>Imports:</code> requires the package to have a namespace.</p>

<p>Modifying the <code>DESCRIPTION</code> file by hand is possible, but I don’t recommend it. Instead, you can use the <code>usethis</code> package to modify it. For example, if I want to use <code>dplyr</code> in my package I can do this in the console, while I am building it.</p>

<pre><code>usethis::use_package(&quot;dplyr&quot;)
</code></pre>

<p>This will add <code>dplyr</code> to the <code>Imports:</code> field of your <code>DESCRIPTION</code> file.</p>

<p><strong>Addition (Thanks Hao Ye, for the suggestion)</strong>: If the function is in a development version (i.e., hosted on GitHub), you can use <code>usethis::use_dev_package()</code> to add it to your <code>DESCRIPTION</code> file. It will add an additional field called <code>Remotes:</code> to your package:</p>

<pre><code class="language-r">usethis::use_dev_package(&quot;tidyverse/dplyr&quot;)
</code></pre>

<p>For more info about using remotes, check out the vignette: <a href="https://remotes.r-lib.org/articles/dependencies.html" target="_blank">https://remotes.r-lib.org/articles/dependencies.html</a></p>

<h2 id="using-namespaces-to-call-functions-from-other-packages">Using namespaces to call functions from other packages</h2>

<p>Now that we have specified the package in our DESCRIPTION file, we can now call any function in <code>dplyr</code> by adding a <code>dplyr::</code> before the function. So if we wanted to call <code>mutate()</code> in our package function we can do this:</p>

<pre><code>mutate_iris &lt;- function(iris){
    dplyr::mutate(iris, sepal_sum = Sepal.Length + Sepal.Width)
}
</code></pre>

<p>In many cases, calling a function by specifying its namespace is good practice. For one, there are many functions called <code>filter()</code>: I can think of at least the ones that are in <code>base</code> and <code>dplyr</code>. Using the namespace makes it <em>unambiguous</em> to both R and other developers which <code>filter()</code> function you&rsquo;re talking about.</p>

<h2 id="how-do-i-call-functions-from-other-packages-using-roxygen-docstrings">How do I call functions from other packages? Using <code>roxygen</code> docstrings</h2>

<p>Ugh, I&rsquo;ve already written a bunch of code and I don&rsquo;t want to add the namespaces before all of the functions from other packages! How can I avoid this?</p>

<p>This is where <code>roxygen</code> and <code>devtools::document()</code> come in.</p>

<p><code>roxygen</code> docstrings are responsible for at least three things in your package: 1) producing the documentation (<code>.Rd</code>) files, but also: 2) specifying what package namespaces you want to utilize, or import in your function, and 3) whether you want to export that function (i.e., make it accessible publicly).</p>

<p>How do they accomplish 2)? When you call <code>devtools::document()</code> to build the documentation, they scan for multiple fields, such as <code>@import</code> and <code>@importFrom</code> in the <code>roxygen</code> doc strings. Then <code>devtools::document()</code> actually modifies the <code>NAMESPACE</code> file in your package.</p>

<h2 id="using-importfrom-when-you-only-need-one-function">Using <code>@importFrom</code>: When you only need one function</h2>

<p>Say you just wanted to use <code>filter</code> from <code>dplyr</code>, but didn&rsquo;t want to write <code>dplyr::filter</code> before all of your functions. You can just import the <code>filter()</code> function by including the following docstring:</p>

<pre><code>#' @importFrom dplyr filter
</code></pre>

<p>And then you can just use <code>filter()</code> like normal in your code:</p>

<pre><code>#' @importFrom dplyr filter               #This is where you add the @importFrom
use_filter &lt;- function(df, cutoff=0.5) {

  filter(df, value &lt; cutoff)

}
</code></pre>

<h2 id="using-import-when-you-need-a-lot-of-functions-from-a-package">Using <code>@import</code>: When you need a lot of functions from a package</h2>

<p>What if you had a lot of functions from one package, such as <code>shiny</code>, that you want to use? Do you need to add an <code>@importFrom</code> for each of these functions? Nope. You can just use one <code>@import</code> field for the whole package:</p>

<pre><code>#` @import shiny
</code></pre>

<p>And then code like usual:</p>

<pre><code>#` @import shiny            # This is where you add the @import
shinyUI &lt;- function() {
    selectInput(&quot;&quot;)
}
</code></pre>

<h2 id="importing-multiple-packages-just-don-t-do-it-updated">Importing multiple packages: just don&rsquo;t do it (UPDATED).</h2>

<p>Just a note to not import multiple packages using <code>@import</code>. As Hadley Wickham has noted, you have no control over the development of the packages you import. Just because there are no function collisions right now between the packages doesn&rsquo;t mean that one of the developers may add a function down the line that might collide. So, if you need to use multiple packages, <code>@import</code> one package and use <code>@importsFrom</code> or namespaces to refer to functions in the other packages.</p>

<h2 id="exported-versus-internal-functions">Exported versus Internal functions</h2>

<p>Remember I mentioned ‘@export’ above? Specifying in a docstring for your function <em>exports</em> it. Specifying it means that ‘devtools::document()’ will add an <code>Export</code> directive for the function in the NAMESPACE file. That means you can access it using ‘::’. Going back to our <code>use_filter</code> example:</p>

<pre><code>#' @export                              #This is where you add the @export
#' @importFrom dplyr filter
use_filter &lt;- function(df, cutoff=0.5) {

  filter(df, value &lt; cutoff)

}
</code></pre>

<p>If our package name is <code>mypackage</code>, then this function will be accessible if we use <code>library(mypackage)</code> or <code>mypackage::use_filter()</code>.</p>

<p>Why is this important? You may write some <em>internal</em> functions that are useful in your package, but they aren’t necessarily ones you want your users to use in their daily use. <code>@export</code> allows you to control which functions you make publicly accessible in your package.</p>

<p>For example, try typing <code>dplyr::</code> in RStudio and hit the tab key. You’ll see the usual <code>dplyr</code> verbs pop up. But these are only the exported functions. Now try <code>dplyr:::</code> and hit the tab key. You’ll see a list of functions that pop up that’s much longer - these are all the functions, including the internal functions.</p>

<p>So, if there’s a cool bit of internal code you want to use in a package, you can use ‘:::’ to specify it. Just be aware that oftentimes, internal functions may change a lot as code gets refactored, so code that utilizes them may be refactored.</p>

<h2 id="remember-to-run-devtools-document">Remember to run <code>devtools::document()</code></h2>

<p>Once you&rsquo;ve written code and want to test it in your package, remember to run <code>devtools::document()</code> before you reinstall your package for testing. Otherwise, the <code>NAMESPACE</code> file won&rsquo;t be modified, and your code won&rsquo;t work.</p>

<p>You can also modify your Project Options for your package and check the <strong>Tools &gt;&gt; Project Options &gt;&gt; Build Tools &gt;&gt; Generate Documentation with Roxygen</strong> box. Next to it, there is also a <code>Configure</code> button that lets you select the option to run <code>devtools::document()</code> whenever you build a package for testing.</p>

<h2 id="go-forth-and-package">Go forth and Package!</h2>

<p><img src="/img/imports-workflow.png" alt="Using a function from another package" width = 500></p>

<p>TL;DR:</p>

<ol>
<li>Use <code>usethis::use_package()</code> to add packages to your <code>DESCRIPTION</code> file (while in the console) after you&rsquo;ve created your package skeleton using <code>use_package()</code>.</li>
<li>Use namespaces (such as <code>mypackage::usefilter()</code>) to refer to external functions where possible to avoid collisions in function names when you are writing code.<br /></li>
<li>Use <code>@imports</code> and <code>@importsFrom</code> judiciously in your <code>roxygen</code> documentation for a function if you need to use many extenral package functions within a function.  Use only 1 <code>@import</code> statement in a function, use namespaces/<code>@importsFrom</code> for the other packages.</li>
<li>Expose functions you want to be made public using <code>@export</code> in your <code>roxygen</code> documentation.</li>
<li>Remember to run <code>devtools::document()</code> in the console after you modify/add these fields to the roxygen documentation when you build for testing, or set it up in <strong>Tools &gt;&gt; Project Options</strong>.</li>
</ol>

<p>I hope this helps you to understand exactly the relationships between all of the components that are responsible for accessing namespaces in your package. I was confused about this for years, so writing this has helped me understand these relationships.</p>

<h2 id="further-reading">Further Reading</h2>

<ul>
<li>If you want to know how R searches for a function across its environments and why namespaces are a good thing, this is an excellent writeup: <a href="http://blog.obeautifulcode.com/R/How-R-Searches-And-Finds-Stuff/" target="_blank">http://blog.obeautifulcode.com/R/How-R-Searches-And-Finds-Stuff/</a></li>
<li>More about the <code>usethis</code> workflow: <a href="https://www.hvitfeldt.me/blog/usethis-workflow-for-package-development/" target="_blank">https://www.hvitfeldt.me/blog/usethis-workflow-for-package-development/</a></li>
<li>More about the <code>DESCRIPTION</code> file: <a href="http://r-pkgs.had.co.nz/description.html" target="_blank">http://r-pkgs.had.co.nz/description.html</a></li>
<li>More about namespaces: <a href="http://r-pkgs.had.co.nz/namespace.html" target="_blank">http://r-pkgs.had.co.nz/namespace.html</a></li>
<li>More about roxygen: <a href="http://r-pkgs.had.co.nz/man.html#roxygen-comments" target="_blank">http://r-pkgs.had.co.nz/man.html#roxygen-comments</a></li>
<li>An alternative workflow to modify the <code>DESCRIPTION</code> file: You can use <code>attachment::att_to_description()</code> to scan code and add packages to the file after coding (thanks,  Sébastien!).</li>
</ul>

<h2 id="acknowledgements">Acknowledgements</h2>

<p>Thanks to Hao Ye, Sébastien Rochette, Michael Chirico, Tim Hesterberg, and Hadley Wickham for their comments and questions. I&rsquo;ve incorporated your suggestions.</p>

<h2 id="note">Note</h2>

<p>I want this to be clear and correct. Please <a href="mailto:laderast@ohsu.edu" target="_blank">email me</a> if there are any mistakes I&rsquo;ve made.</p>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/r">R</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/package">package</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/development">development</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/devtools">devtools</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="/2018/10/15/clinical-data-wrangling/">Things we learned teaching clinical data wrangling</a></li>
    
    <li><a href="/2018/01/24/gradual-introduction-to-shiny/">A gRadual Introduction to Shiny</a></li>
    
    <li><a href="/teaching/r-bootcamp/">R Bootcamp</a></li>
    
    <li><a href="/teaching/clinical_wrangling/">Clinical Data Wrangling Workshop</a></li>
    
    <li><a href="/teaching/igraph_tutorial/">Introduction to igraph</a></li>
    
  </ul>
</div>




<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/R.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

